{
    "name": "affworld_backend",
    "version": "1.0.0",
    "description": "affworld_backend is the ultimate backend solution",
    "main": "src/index.js",
    "scripts": {
        "setup": "npm install && npm update",
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "keywords": [
        "express",
        "backend",
        "affworld_backend"
    ],
    "license": "UNLICENSED",
    "dependencies": {
        "axios": "^1.6.5",
        "bcrypt": "^5.1.1",
        "cookie-parser": "^1.4.4",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dotenv": "^16.3.1",
        "express": "^4.17.1",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.0.4",
        "nodemailer": "^6.9.8"
    }
}
